<!DOCTYPE html>

<html lang="en-us">
	<link rel="stylesheet" type="text/css" href="assets/css/portfolio.reset.css">
	<link href="https://fonts.googleapis.com/css?family=Amiri|BenchNine|Cinzel|Josefin+Slab|Julius+Sans+One|Philosopher|Vidaloka" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/portfolio.style.css">
	
	<head>
		<title></title>
	</head>

	<body id="wrapper">
		<header id="header">
			<div id="tab">
				<h1>James Kariuki</h1>
			</div>



			<nav>
				<ul>
					<a href=" index.html"><li>About</li></a>
					<a href="portfolio.html"><li>Portfolio</li></a>
					<a href="contact.html"><li>Contact</li></a>
				</ul>
			</nav>
		</header>

		<div class="main_content">
			<h2 id="page_name">Portfolio</h2>

			<div id="crossword">
				<a href="https://www.boatloadpuzzles.com/playcrossword"><img style= "height: 150px; width: 150px" src="assets/images/crosswordphoto.jpg"></a>
				<div id="label1">
					Crossword Game
				</div>
			</div>

			<div id="collegesearch">
				<a href="https://bigfuture.collegeboard.org/college-search"><img style= "height: 150px; width: 150px" src="assets/images/collegephoto.jpg"></a>
				<div id="label2">
					College Finder
				</div>
			</div>

			<div id="cardgame">
				<a href="http://www.pogo.com/card-games"><img style= "height: 150px; width: 150px" src="assets/images/playingcards.png"></a>
				<div id="label3">
					Card Game
				</div>
			</div>

			<div id="triviagame">
				<a href="https://jeopardylabs.com/play/millennial-trivia"><img style= "height: 150px; width: 150px" src="assets/images/triviaphoto.jpg"></a>
				<div id="label4">
					Trivia Game
				</div>
			</div>	

			<div id="scheduler">
				<a href="https://simplybook.me/"><img style= "height: 150px; width: 150px" src="assets/images/calendarphoto.jpg"></a>
				<div id="label5">
					Scheduler
				</div>
			</div>
		</div>

		<div class="social_box">

			<h2 id="connect_title">Link Up With Me</h2>
			<ul id="icons_box">
				<li>
					<a href="https://github.com/jkkariuki"><img class="icons" src="assets/images/if_github_401441.png"></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/james-kariuki-b900a24b"><img class="icons" src="assets/images/if_linkedin_986950.png"></a>
				</li>
				<li>
					<a href="https://stackexchange.com/users/11505971/jkk"><img class="icons" src="assets/images/if_overflow_334695.png"></a>
				</li>
			</ul>
		</div>
	</div>	

	<footer>
		<div id="footer">
			<p>&copy; Copyright 2017 James Kariuki</p>

		</div>

	</footer>
</body>
</html>